# Letaotao

common-parent/: pom.xml
common-utils/: pom.xml
letaotao-manager/: pom.xml
letaotao-manager/letaotao-manager-mapper/: pom.xml
letaotao-manager/letaotao-manager-mapper/src/main/java/com/letaotao/mappper/: ItemsMapper.java  ItemsMapper.xml
letaotao-manager/letaotao-manager-pojo/: pom.xml
letaotao-manager/letaotao-manager-pojo/src/main/java/com/letaotao/pojo/: Items.java
letaotao-manager/letaotao-manager-service/: pom.xml
letaotao-manager/letaotao-manager-service/src/main/java/com/letaotao/service/: ItemService.java
letaotao-manager/letaotao-manager-service/src/main/java/com/letaotao/service/impl/: ItemServiceImpl.java
letaotao-manager/letaotao-manager-web/: pom.xml
letaotao-manager/letaotao-manager-web/src/main/java/com/letaotao/controller/: ItemController.java
letaotao-manager/letaotao-manager-web/src/main/webapp/WEB-INF/: web.xml
